<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《二狗子汉奸李富贵》节选 | 席宇博客</title>
    <meta name="description" content="xiyu,blog,xiyu.pro,席宇,学海无涯,回头是岸">
    <link rel="stylesheet" href="/assets/style.09c6a16f.css">
    <link rel="modulepreload" href="/assets/app.b930d06c.js">
    <link rel="modulepreload" href="/assets/posts_5.md.56ee28e1.lean.js">
    
    <meta name="twitter:title" content="《二狗子汉奸李富贵》节选 | 席宇博客">
  <meta property="og:title" content="《二狗子汉奸李富贵》节选 | 席宇博客">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="theme"><header class="nav-bar" data-v-40587210><div class="sidebar-button" data-v-40587210><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="席宇博客, back to home" data-v-40587210 data-v-016a8bd8><!----> 席宇博客</a><div class="flex-grow" data-v-40587210></div><div class="nav" data-v-40587210><nav class="nav-links" data-v-40587210 data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>首页 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>归档 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>标签 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>关于 <!----></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-17c48e2f><nav class="nav-links nav" data-v-17c48e2f data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>首页 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>归档 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>标签 <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>关于 <!----></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-8fcebc32><div class="container" data-v-8fcebc32><!--[--><!--]--><div style="position:relative;" class="content" data-v-8fcebc32><div><h1 id="《二狗子汉奸李富贵》节选" tabindex="-1">《二狗子汉奸李富贵》节选 <a class="header-anchor" href="#《二狗子汉奸李富贵》节选" aria-hidden="true">#</a></h1><blockquote><p>亨利：我在广州待了一阵子，我发觉你们中国人什么都吃。”</p><p>李富贵：“哈哈，你说的是广东人，中国别的地方没有那么宽的食谱，不过广东人也不是什么都吃，好像他们就不太喜欢吃狗。”</p><p>亨利：“吃狗？”亨利的语调开始打颤了。</p><p>李富贵：“是啊，吃狗，有什么问题吗？”</p><p>“人怎么可以吃狗。”</p><p>李富贵：“人为什么不可以吃狗，你刚刚说中国人什么都吃，我还以为你知道呢。”</p><p>亨利：“我刚才说的是指蛇、猴子一类的东西，可是狗是人类的朋友，人怎能吃自己的朋友呢？”</p><p>李富贵：“啊，对啊，狗是人类的朋友，我怎么把这个给忘了。”李富贵作出一幅恍然大悟的样子，“可是，亨利先生，你吃猪吗？”</p><p>亨利：“吃啊，我不是穆斯林。”</p><p>李富贵：“那难道猪是您的仇人吗？”</p><p>这下亨利听出李富贵是话里有话了，这个中国人似乎想和自己进行一场辩论，哼哼，叫你这个野蛮人见识一下什么是哈佛的高材生：</p><p>亨利：“猪当然不是人类的仇人，但是猪也不是朋友啊。”</p><p>李富贵：“不是仇人，也不是朋友，算个陌生人吧，您的意思是说朋友不能吃，但是可以吃陌生人，您可真高尚啊，能成为您的朋友我非常荣幸。”</p><p>亨利：“李将军，我说朋友只是一个比喻，并不是真的要去吃，请你不要用这种危言耸听的语气。”</p><p>李富贵：“好，那么我们就不用吃这个词来做填空，这个问题的主语是‘我’，谓语有您来填，宾语是‘陌生人’，随您填上一个什么词，打、杀、抢劫、强奸都可以，然后我们再来看看这句话能不能让大家接受。”</p><p>这一下亨利无言以对，把狗拟人化是自己提出来的，现在对手居然用这个办法来对付自己，如果自己无法应对的话，这在辩论中属于完败，他实在是无法接受这样一个结果。</p><p>亨利：“我不认为猪可以和狗相提并论，我们当然可以吃一些比较低级的动物，但是狗不行。”现在他只好易地再战，不提朋友那回事了。</p><p>李富贵：“对呀，狗比猪高级，可是老鼠更低级啊，为什么先生不吃老鼠呢？而且我想请问一下，亨利先生养狗吗？”</p><p>亨利：“养啊，我家有两条德国牧羊犬，还有两条牛头犬。”他很高兴可以利用回答第二个问题来回避第一个。</p><p>李富贵：“那你为他们什么呢？猪肉吗？”</p><p>这个问题显然有陷阱，可是亨利一时也猜不出对方的意图，“也喂猪肉，也喂牛肉。”</p><p>李富贵：“为什么你认为狗有权利吃猪呢？是因为狗比猪高级很多吗？比人与狗之间的差别还要大？”</p><p>又是以子之矛攻子之盾，亨利发现自己的对手有多么强大了。</p><p>看到亨利沉默不语李富贵拍了拍他的肩膀：“看来您不再坚持这个伪善的观点了，很好我们可以结束这场讨论去吃饭了。”</p><p>亨利：“您一定想在餐桌上点一盘狗肉吧？”亨利的语气有点酸酸的。</p><p>李富贵：“噢，不好意思，我不喜欢吃狗肉。”</p><p>亨利：“那，那您刚才和我争什么？”亨利张大了嘴。</p><p>李富贵：“我很欣赏你们西方的一句话‘我不同意你的观点，不过我会用鲜血来捍卫你表达你的观点的权利’，同样我不喜欢吃狗肉但我将捍卫别人吃狗肉的权利。”</p></blockquote></div></div><footer class="page-footer" data-v-8fcebc32 data-v-b65b4b36><div class="edit" data-v-b65b4b36><div class="edit-link" data-v-b65b4b36 data-v-55695e90><!----></div></div><div class="updated" data-v-b65b4b36><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--><div class="site-footer"> MIT Licensed | Copyright © 2021-2022 <a class="vitepress" href="https://xiyu.pro">席宇博客</a><br> Powered by <a class="vitepress" target="_blank" href="//vitepress.vuejs.org/">VitePress</a></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"3c487dcf\",\"page_2.md\":\"b7e98db7\",\"page_3.md\":\"19e26355\",\"page_4.md\":\"c1f4efe4\",\"page_5.md\":\"459855df\",\"page_6.md\":\"3e574f94\",\"page_7.md\":\"7992769b\",\"pages_about.md\":\"953a14ad\",\"pages_archives.md\":\"d25ff118\",\"pages_tags.md\":\"46232a43\",\"posts_1.md\":\"8b7885ec\",\"posts_10.md\":\"e6d7366b\",\"posts_11.md\":\"41d86067\",\"posts_12.md\":\"768087ee\",\"posts_13.md\":\"b27c4f5e\",\"posts_14.md\":\"c80d5934\",\"posts_15.md\":\"6648b797\",\"posts_16.md\":\"691009f4\",\"posts_3.md\":\"137cfdf1\",\"posts_4.md\":\"1873ca76\",\"posts_5.md\":\"56ee28e1\",\"posts_6.md\":\"d88ce60a\",\"posts_8.md\":\"d48bed00\",\"posts_9.md\":\"470ba329\"}")</script>
    <script type="module" async src="/assets/app.b930d06c.js"></script>
    
  </body>
</html>